{
    "name": "hirbod-codes/sms",
    "description": "Send sms messages through a third party api.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hirbod Khatami",
            "email": "hirbod.khatami.words@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "HirbodKhatami\\SmsPackage\\SmsPackageServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "HirbodKhatami\\SmsPackage\\": "Src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HirbodKhatami\\SmsPackage\\Tests\\": "Tests/"
        }
    }
}